# bookstore

./: Jenkinsfile  README.md  settings.gradle
client/: build.gradle
client-rest/: README.md  build.gradle  settings.gradle
client-rest/src/main/java/com/example/bookstore/: BookstoreClientApplication.java
client-rest/src/main/java/com/example/bookstore/controllers/: BookController.java
client-rest/src/main/java/com/example/bookstore/dto/: Book.java  BookDto.java  BookMapper.java
client-rest/src/main/java/com/example/bookstore/service/: BookService.java  BookServiceGrpcImpl.java
client-rest/src/main/proto/: BookService.proto
client-rest/src/main/resources/: application.yml
client-rest/src/test/java/com/example/bookstore/: TestBookstoreApplication.java
client/src/main/java/com/example/bookstore/: BookstoreClientApplication.java
client/src/main/proto/: BookService.proto
client/src/test/java/com/example/bookstore/: BookstoreClientApplicationTests.java
proto/: BookService.proto
server/: .gitignore  build.gradle
server/src/main/java/com/example/bookstore/: BookstoreServerApplication.java  GrpcExceptionAdvice.java
server/src/main/java/com/example/bookstore/dao/: BookRepository.java
server/src/main/java/com/example/bookstore/grpc/: BookGrpcService.java  GrpcExceptionAdvice.java
server/src/main/java/com/example/bookstore/mappers/: BookMapper.java
server/src/main/java/com/example/bookstore/model/: Book.java
server/src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java
server/src/main/proto/: BookService.proto
server/src/main/resources/: application.yml.example  data.sql
server/src/test/java/com/example/bookstore/: BookstoreServerApplicationTests.java  TestBookstoreApplication.java
server/src/test/java/com/example/bookstore/config/: TestContainerConfiguration.java
server/src/test/java/com/example/bookstore/service/: BookGrpcServiceIT.java  BookGrpcServiceTest.java  BookServiceIT.java  BookServiceTest.java
server/src/test/java/com/example/bookstore/utils/: BookUtils.java
server/src/test/resources/: application.yml  book.sql
